# OnePageCheckoutPackage

./: OnePageCheckoutPackage.sln  README.md
ClientCheckout/Controllers/: HomeController.cs
ClientCheckout/Models/: ErrorViewModel.cs
ClientCheckout/Properties/: launchSettings.json
ClientCheckout/Views/: _ViewImports.cshtml
ClientCheckout/Views/Shared/: _Layout.cshtml
OnePageCheckoutPackage/: OnePageCheckoutPackage.csproj  Program.cs  appsettings.json
OnePageCheckoutPackage/Configuration/: Congifurations.cs
OnePageCheckoutPackage/Controllers/: CheckoutController.cs
OnePageCheckoutPackage/Migrations/: 20250507081531_create_db_for_package.Designer.cs  20250507081531_create_db_for_package.cs  20250507081905_db_for_pack.Designer.cs  20250507081905_db_for_pack.cs  CheckoutDbContextModelSnapshot.cs
OnePageCheckoutPackage/Models/: CheckoutDbContext.cs  ErrorViewModel.cs  all.cs
OnePageCheckoutPackage/Properties/: launchSettings.json
OnePageCheckoutPackage/Service/: Services.cs
OnePageCheckoutPackage/Views/: _ViewImports.cshtml
OnePageCheckoutPackage/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
OnePageCheckoutPackage/Views/Shared/: _Layout.cshtml
