<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Exe</OutputType> <!-- Add this line -->
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <PackageId>OnePageCheckoutPackage</PackageId>
    <Version>1.1.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Organization</Company>
    <Description>A comprehensive one-page checkout solution for ASP.NET Core Razor Pages applications</Description>
    <Copyright>Copyright ©2025</Copyright>
    <PackageTags>checkout;ecommerce;asp.net core</PackageTags>
    
    <!-- Ensure Razor views are included in the package -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure runtime compatibility -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Checkout\Index.cshtml" />
    <EmbeddedResource Include="Views\Checkout\OrderConfirmation.cshtml" />
  </ItemGroup>

</Project>
